[tox]
minversion = 1.6
envlist = jjb
skipsdist = true

[testenv]
deps =
  jenkins-job-builder==2.0.3

[testenv:jjb]
commands=
  jenkins-jobs test -o job_output -r {posargs:"jjb/"}

[testenv:jenkins-jobs]
commands=
  jenkins-jobs {posargs:-h}
